internal.key.converter.schemas.enable=false
group.id=kafka-connect-group
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=_connect-configs
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
log4j.root.loglevel=INFO
offset.storage.topic=_connect-offsets
bootstrap.servers=kafka-broker-1:9092,kafka-broker-2:9093,kafka-broker-3:9094
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=_connect-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
