# health-monitoring-app

./: .gitignore  design_plan.txt  docker-compose.yml  nginx-kafka.conf  nginx.conf  pom.xml
doctor_web_framework/: Dockerfile  clear_logs.sh  config.py  requirements.txt  run.py
doctor_web_framework/app/: __init__.py  dataModel.py  routes.py  tasks.py
doctor_web_framework/app/templates/: dashboard.html  login.html  notification.html
doctor_web_framework/app/templates/static/: main.js
kafka-connect/: kafka-connect.properties  sink-config.json
patient_framework/: Dockerfile  config.py  requirements.txt
patient_framework/app/: database.py  main.py  models.py  schemas.py
patient_framework/app/templates/: login.html  message_log.html
postgres/: pgpassfile  servers.json
src/main/avro/: HealthRecord.asvc
src/main/java/com/simulator/: ConsumerLoop.java  DeviceSimulator.java
src/main/java/com/simulator/avro/: HealthRecord.java
