Designing the health monitoring system (Data pipeline graph attached)



mvn clean package

# Start Producer
java -cp ./target/health-simulator-avro-1.0-jar-with-dependencies.jar com.simulator.DeviceSimulator 10


curl -X DELETE http://localhost:8083/connectors/jdbc-sink-connector
curl http://localhost:8083/connectors/jdbc-sink-connector/status
curl -X POST -H "Content-Type: application/json" --data @kafka-connect/sink-config.json http://localhost:8083/connectors
docker exec kafka-broker-1 kafka-console-consumer.sh --bootstrap-server kafka-broker-1:9092 --topic health-data-records --from-beginning

docker-compose up -d --build

docker build -t doctor-web-framework:v1 ./doctor_web_framework
docker build -t celery_worker:v1 -f Dockerfile_celery ./doctor_web_framework

PostgreSQL creation queries
---------------------------
CREATE TABLE public.health_data_records (
	id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	deviceId VARCHAR(50),
	heartRate INTEGER,
	temperature DECIMAL,
    spo2 INTEGER,
    timestamp VARCHAR(20)
);

CREATE TABLE public.doctors (
	id SERIAL PRIMARY KEY,
	name VARCHAR(100),
	email VARCHAR(100) UNIQUE,
	password_hash VARCHAR(100)
);
INSERT INTO public.doctors (name, email, password_hash)
	VALUES ('Nikos Spanos', 'nikos.spanos@outlook.com', 'nikospassword'),
		   ('Panagiotis Sioulas', 'panos.sioulas@gmail.com', 'panospassword'),
		   ('John Smith', 'john.smith@gmail.com', 'johnpassword');
SELECT *
	FROM public.doctors;

CREATE TABLE public.device_mapping (
	device_id VARCHAR(100) PRIMARY KEY,
	doctor_id VARCHAR(100) REFERENCES doctors(email)
);
INSERT INTO public.device_mapping (device_id, doctor_id)
	VALUES ('device_1', 'nikos.spanos@outlook.com'),
		('device_2', 'nikos.spanos@outlook.com'),
		('device_3', 'nikos.spanos@outlook.com'),
		('device_4', 'nikos.spanos@outlook.com'),
		('device_5', 'nikos.spanos@outlook.com'),
		('device_6', 'nikos.spanos@outlook.com'),
		('device_7', 'nikos.spanos@outlook.com'),
		('device_8', 'nikos.spanos@outlook.com'),
		('device_9', 'nikos.spanos@outlook.com'),
		('device_10', 'nikos.spanos@outlook.com'),
		('device_11', 'nikos.spanos@outlook.com'),
		('device_12', 'nikos.spanos@outlook.com'),
		('device_13', 'nikos.spanos@outlook.com'),
		('device_14', 'nikos.spanos@outlook.com'),
		('device_15', 'nikos.spanos@outlook.com'),
		('device_16', 'nikos.spanos@outlook.com'),
		('device_17', 'nikos.spanos@outlook.com'),
		('device_18', 'nikos.spanos@outlook.com'),
		('device_19', 'nikos.spanos@outlook.com'),
		('device_20', 'nikos.spanos@outlook.com'),
		('device_21', 'nikos.spanos@outlook.com'),
		('device_22', 'nikos.spanos@outlook.com'),
		('device_23', 'nikos.spanos@outlook.com'),
		('device_24', 'nikos.spanos@outlook.com'),
		('device_25', 'nikos.spanos@outlook.com'),
		('device_26', 'nikos.spanos@outlook.com'),
		('device_27', 'nikos.spanos@outlook.com'),
		('device_28', 'nikos.spanos@outlook.com'),
		('device_29', 'nikos.spanos@outlook.com'),
		('device_30', 'nikos.spanos@outlook.com'),
		('device_31', 'nikos.spanos@outlook.com'),
		('device_32', 'nikos.spanos@outlook.com'),
		('device_33', 'nikos.spanos@outlook.com'),
		('device_34', 'nikos.spanos@outlook.com'),
		('device_35', 'nikos.spanos@outlook.com'),
		('device_36', 'nikos.spanos@outlook.com'),
		('device_37', 'nikos.spanos@outlook.com'),
		('device_38', 'nikos.spanos@outlook.com'),
		('device_39', 'nikos.spanos@outlook.com'),
		('device_40', 'nikos.spanos@outlook.com'),
		('device_41', 'nikos.spanos@outlook.com'),
		('device_42', 'nikos.spanos@outlook.com'),
		('device_43', 'nikos.spanos@outlook.com'),
		('device_44', 'nikos.spanos@outlook.com'),
		('device_45', 'nikos.spanos@outlook.com'),
		('device_46', 'nikos.spanos@outlook.com'),
		('device_47', 'nikos.spanos@outlook.com'),
		('device_48', 'nikos.spanos@outlook.com'),
		('device_49', 'nikos.spanos@outlook.com'),
		('device_50', 'nikos.spanos@outlook.com'),
		('device_51', 'nikos.spanos@outlook.com'),
		('device_52', 'nikos.spanos@outlook.com'),
		('device_53', 'nikos.spanos@outlook.com'),
		('device_54', 'nikos.spanos@outlook.com'),
		('device_55', 'nikos.spanos@outlook.com'),
		('device_56', 'nikos.spanos@outlook.com'),
		('device_57', 'nikos.spanos@outlook.com'),
		('device_58', 'nikos.spanos@outlook.com'),
		('device_59', 'nikos.spanos@outlook.com'),
		('device_60', 'nikos.spanos@outlook.com'),
		('device_61', 'nikos.spanos@outlook.com'),
		('device_62', 'nikos.spanos@outlook.com'),
		('device_63', 'nikos.spanos@outlook.com'),
		('device_64', 'nikos.spanos@outlook.com'),
		('device_65', 'nikos.spanos@outlook.com'),
		('device_66', 'nikos.spanos@outlook.com'),
		('device_67', 'nikos.spanos@outlook.com'),
		('device_68', 'nikos.spanos@outlook.com'),
		('device_69', 'nikos.spanos@outlook.com'),
		('device_70', 'nikos.spanos@outlook.com'),
		('device_71', 'nikos.spanos@outlook.com'),
		('device_72', 'nikos.spanos@outlook.com'),
		('device_73', 'nikos.spanos@outlook.com'),
		('device_74', 'nikos.spanos@outlook.com'),
		('device_75', 'nikos.spanos@outlook.com'),
		('device_76', 'nikos.spanos@outlook.com'),
		('device_77', 'nikos.spanos@outlook.com'),
		('device_78', 'nikos.spanos@outlook.com'),
		('device_79', 'nikos.spanos@outlook.com'),
		('device_80', 'nikos.spanos@outlook.com'),
		('device_81', 'nikos.spanos@outlook.com'),
		('device_82', 'nikos.spanos@outlook.com'),
		('device_83', 'nikos.spanos@outlook.com'),
		('device_84', 'nikos.spanos@outlook.com'),
		('device_85', 'nikos.spanos@outlook.com'),
		('device_86', 'nikos.spanos@outlook.com'),
		('device_87', 'nikos.spanos@outlook.com'),
		('device_88', 'nikos.spanos@outlook.com'),
		('device_89', 'nikos.spanos@outlook.com'),
		('device_90', 'nikos.spanos@outlook.com'),
		('device_91', 'nikos.spanos@outlook.com'),
		('device_92', 'nikos.spanos@outlook.com'),
		('device_93', 'nikos.spanos@outlook.com'),
		('device_94', 'nikos.spanos@outlook.com'),
		('device_95', 'nikos.spanos@outlook.com'),
		('device_96', 'nikos.spanos@outlook.com'),
		('device_97', 'nikos.spanos@outlook.com'),
		('device_98', 'nikos.spanos@outlook.com'),
		('device_99', 'nikos.spanos@outlook.com'),
		('device_100', 'nikos.spanos@outlook.com'),
		('device_101', 'nikos.spanos@outlook.com'),
		('device_102', 'nikos.spanos@outlook.com'),
		('device_103', 'nikos.spanos@outlook.com'),
		('device_104', 'nikos.spanos@outlook.com'),
		('device_105', 'panos.sioulas@gmail.com'),
		('device_106', 'panos.sioulas@gmail.com'),
		('device_107', 'panos.sioulas@gmail.com'),
		('device_108', 'john.smith@gmail.com'),
		('device_109', 'john.smith@gmail.com'),
		('device_110', 'john.smith@gmail.com');

CREATE TABLE public.medical_records (
	medical_history_record_id INTEGER PRIMARY KEY,
	illnesses VARCHAR(100),
	surgeries VARCHAR(100),
	chronic_conditions VARCHAR(200),
	family_history VARCHAR(200),
	smoking VARCHAR(5),
	alcohol_usage VARCHAR(20),
	allerges VARCHAR(200),
	medication VARCHAR(200)
);
INSERT INTO public.medical_records (medical_history_record_id, illnesses, surgeries, chronic_conditions, family_history, smoking, alcohol_usage, allerges, medication)
	VALUES (1001, 'Hypertension', NULL, 'Diabetes', 'Heart disease', 'No', 'Occasional', NULL, 'Metformin'),
		(1002, NULL, 'Appendectomy', NULL, 'Cancer', 'No', 'No', 'Peanuts', NULL),
		(1003, 'Asthma', NULL, NULL, 'Asthma', 'Yes', 'No', NULL, 'Inhaler'),
		(1004, 'Migraine', 'Gallbladder removal', 'Hypertension', NULL, 'No', 'No', 'Shellfish', 'Propranolol'),
		(1005, NULL, NULL, 'Arthritis', 'Diabetes', 'No', 'Occasional', NULL, 'Ibuprofen'),
		(1006, 'Allergies', NULL, NULL, NULL, 'No', 'No', 'Dust', 'Antihistamines'),
		(1007, 'Hypertension', 'Hernia repair', 'Obesity', NULL, 'Yes', 'Frequent', NULL, 'Lisinopril'),
		(1008, NULL, 'Knee surgery', 'Asthma', 'Asthma', 'No', 'No', 'Pollen', 'Albuterol'),
		(1009, 'Anxiety', NULL, NULL, 'Depression', 'Yes', 'Occasional', NULL, 'Sertraline'),
		(1010, NULL, NULL, 'Hypertension', NULL, 'No', 'No', NULL, 'Amlodipine'),
		(1011, 'Hypertension', 'Hernia repair', 'Diabetes', 'Asthma', 'Yes', 'Frequent', 'Peanuts', 'Antihistamines'),
		(1012, NULL, 'Gallbladder removal', 'Arthritis', 'Heart disease', 'No', 'Occasional', 'Peanuts', 'Amlodipine'),
		(1013, 'Hypertension', NULL, NULL, 'Cancer', 'No', 'Frequent', 'Peanuts', 'Ibuprofen'),
		(1014, 'Migraine', 'Hernia repair', 'Arthritis', 'Depression', 'No', 'Occasional', 'Shellfish', 'Lisinopril'),
		(1015, 'Asthma', NULL, 'Arthritis', 'Heart disease', 'No', 'Occasional', 'Peanuts', 'Lisinopril'),
		(1016, 'Migraine', 'Knee surgery', 'Diabetes', 'Heart disease', 'No', 'Occasional', 'Pollen', 'Inhaler'),
		(1017, 'Hypertension', 'Gallbladder removal', 'Obesity', 'Asthma', 'Yes', 'Occasional', 'Dust', 'Albuterol'),
		(1018, 'Anxiety', NULL, 'Diabetes', NULL, 'Yes', 'Frequent', 'Dust', 'Propranolol'),
		(1019, NULL, 'Appendectomy', 'Arthritis', 'Depression', 'No', 'No', NULL, 'Antihistamines'),
		(1020, 'Hypertension', 'Gallbladder removal', NULL, 'Asthma', 'Yes', 'No', 'Pollen', 'Inhaler'),
		(1021, 'Migraine', 'Hernia repair', NULL, 'Cancer', 'No', 'No', 'Dust', 'Amlodipine'),
		(1022, 'Allergies', 'Hernia repair', NULL, 'Depression', 'No', 'Frequent', 'Shellfish', 'Inhaler'),
		(1023, NULL, NULL, 'Obesity', 'Asthma', 'No', 'Occasional', 'Peanuts', 'Metformin'),
		(1024, 'Migraine', 'Appendectomy', 'Arthritis', 'Heart disease', 'No', 'No', 'Dust', 'Ibuprofen'),
		(1025, 'Migraine', NULL, NULL, 'Cancer', 'No', 'Frequent', 'Dust', 'Ibuprofen'),
		(1026, 'Asthma', 'Hernia repair', 'Arthritis', 'Cancer', 'No', 'No', NULL, 'Inhaler'),
		(1027, 'Anxiety', 'Appendectomy', NULL, 'Cancer', 'Yes', 'Frequent', NULL, 'Ibuprofen'),
		(1028, 'Allergies', NULL, 'Arthritis', 'Asthma', 'No', 'Occasional', 'Peanuts', 'Lisinopril'),
		(1029, 'Allergies', NULL, NULL, NULL, 'Yes', 'No', NULL, 'Ibuprofen'),
		(1030, 'Anxiety', NULL, NULL, NULL, 'No', 'No', NULL, 'Albuterol'),
		(1031, 'Asthma', 'Gallbladder removal', 'Diabetes', 'Asthma', 'Yes', 'Occasional', 'Pollen', 'Inhaler'),
		(1032, 'Anxiety', NULL, 'Arthritis', 'Depression', 'No', 'Frequent', 'Dust', 'Propranolol'),
		(1033, 'Migraine', 'Appendectomy', 'Arthritis', 'Heart disease', 'Yes', 'No', 'Shellfish', 'Ibuprofen'),
		(1034, NULL, 'Hernia repair', 'Diabetes', 'Cancer', 'No', 'No', 'Peanuts', 'Metformin'),
		(1035, 'Allergies', NULL, 'Obesity', 'Asthma', 'No', 'Frequent', 'Pollen', 'Antihistamines'),
		(1036, 'Hypertension', 'Appendectomy', 'Diabetes', 'Heart disease', 'No', 'No', 'Shellfish', 'Amlodipine'),
		(1037, 'Anxiety', NULL, 'Obesity', 'Cancer', 'Yes', 'Occasional', 'Pollen', 'Ibuprofen'),
		(1038, 'Hypertension', NULL, 'Diabetes', 'Heart disease', 'No', 'Frequent', 'Dust', 'Lisinopril'),
		(1039, 'Asthma', NULL, 'Obesity', NULL, 'Yes', 'No', 'Peanuts', 'Albuterol'),
		(1040, NULL, 'Gallbladder removal', 'Arthritis', 'Heart disease', 'No', 'Frequent', 'Pollen', 'Ibuprofen'),
		(1041, 'Migraine', 'Hernia repair', 'Diabetes', 'Asthma', 'No', 'Occasional', 'Shellfish', 'Inhaler'),
		(1042, 'Allergies', NULL, 'Obesity', 'Depression', 'Yes', 'Occasional', 'Dust', 'Metformin'),
		(1043, 'Asthma', 'Gallbladder removal', 'Diabetes', 'Heart disease', 'No', 'No', 'Peanuts', 'Amlodipine'),
		(1044, 'Migraine', 'Appendectomy', NULL, 'Cancer', 'Yes', 'Frequent', 'Shellfish', 'Antihistamines'),
		(1045, 'Hypertension', NULL, 'Arthritis', 'Asthma', 'No', 'Occasional', 'Pollen', 'Propranolol'),
		(1046, 'Anxiety', 'Hernia repair', 'Obesity', 'Cancer', 'Yes', 'Frequent', 'Dust', 'Ibuprofen'),
		(1047, 'Asthma', NULL, 'Diabetes', 'Heart disease', 'No', 'Occasional', 'Peanuts', 'Lisinopril'),
		(1048, 'Migraine', 'Gallbladder removal', 'Obesity', 'Cancer', 'Yes', 'Frequent', 'Pollen', 'Amlodipine'),
		(1049, 'Hypertension', 'Appendectomy', 'Diabetes', 'Asthma', 'No', 'No', 'Shellfish', 'Propranolol'),
		(1050, 'Asthma', 'Hernia repair', 'Obesity', NULL, 'Yes', 'No', 'Peanuts', 'Inhaler'),
		(1051, 'Allergies', NULL, 'Diabetes', 'Heart disease', 'No', 'Occasional', 'Dust', 'Antihistamines'),
		(1052, 'Hypertension', 'Gallbladder removal', 'Arthritis', 'Depression', 'Yes', 'Frequent', 'Shellfish', 'Ibuprofen'),
		(1053, 'Migraine', 'Appendectomy', 'Obesity', 'Cancer', 'No', 'No', 'Pollen', 'Metformin'),
		(1054, 'Anxiety', NULL, 'Diabetes', 'Heart disease', 'Yes', 'Frequent', 'Peanuts', 'Inhaler'),
		(1055, 'Asthma', 'Hernia repair', 'Arthritis', 'Depression', 'No', 'Occasional', 'Dust', 'Amlodipine'),
		(1056, 'Allergies', NULL, 'Obesity', 'Cancer', 'No', 'No', 'Peanuts', 'Propranolol'),
		(1057, 'Hypertension', 'Gallbladder removal', 'Diabetes', 'Asthma', 'Yes', 'Frequent', 'Pollen', 'Lisinopril'),
		(1058, 'Asthma', NULL, 'Arthritis', 'Heart disease', 'No', 'Occasional', 'Shellfish', 'Ibuprofen'),
		(1059, 'Migraine', 'Appendectomy', 'Diabetes', 'Cancer', 'Yes', 'No', 'Dust', 'Inhaler'),
		(1060, 'Allergies', NULL, 'Obesity', NULL, 'No', 'Frequent', 'Peanuts', 'Amlodipine'),
		(1061, 'Hypertension', 'Gallbladder removal', 'Diabetes', 'Heart disease', 'No', 'Occasional', 'Pollen', 'Antihistamines'),
		(1062, 'Anxiety', NULL, 'Arthritis', 'Asthma', 'Yes', 'Frequent', 'Peanuts', 'Propranolol'),
		(1063, 'Hypertension', 'Hernia repair', 'Obesity', 'Cancer', 'No', 'No', 'Dust', 'Lisinopril'),
		(1064, 'Allergies', NULL, 'Diabetes', 'Depression', 'Yes', 'Frequent', 'Pollen', 'Ibuprofen'),
		(1065, 'Asthma', 'Appendectomy', 'Arthritis', 'Heart disease', 'No', 'No', 'Shellfish', 'Inhaler'),
		(1066, 'Migraine', NULL, 'Obesity', 'Asthma', 'Yes', 'Occasional', 'Dust', 'Metformin'),
		(1067, 'Anxiety', 'Gallbladder removal', 'Diabetes', 'Depression', 'No', 'Frequent', 'Peanuts', 'Amlodipine'),
		(1068, 'Hypertension', 'Hernia repair', 'Arthritis', 'Cancer', 'Yes', 'No', 'Pollen', 'Propranolol'),
		(1069, 'Allergies', NULL, 'Obesity', 'Heart disease', 'No', 'Frequent', 'Shellfish', 'Inhaler'),
		(1070, 'Asthma', 'Appendectomy', 'Diabetes', 'Asthma', 'No', 'No', 'Dust', 'Ibuprofen'),
		(1071, 'Migraine', 'Gallbladder removal', 'Arthritis', 'Depression', 'Yes', 'Occasional', 'Pollen', 'Lisinopril'),
		(1072, 'Anxiety', NULL, 'Obesity', 'Cancer', 'No', 'Frequent', 'Peanuts', 'Amlodipine'),
		(1073, 'Hypertension', 'Hernia repair', 'Diabetes', 'Heart disease', 'Yes', 'No', 'Dust', 'Propranolol'),
		(1074, 'Allergies', 'Appendectomy', 'Obesity', 'Asthma', 'No', 'Frequent', 'Pollen', 'Inhaler'),
		(1075, 'Asthma', NULL, 'Arthritis', 'Cancer', 'No', 'Occasional', 'Peanuts', 'Metformin'),
		(1076, 'Migraine', 'Gallbladder removal', 'Diabetes', 'Heart disease', 'Yes', 'Frequent', 'Shellfish', 'Antihistamines'),
		(1077, 'Anxiety', 'Hernia repair', 'Obesity', 'Asthma', 'No', 'Occasional', 'Pollen', 'Amlodipine'),
		(1078, 'Hypertension', NULL, 'Arthritis', 'Depression', 'Yes', 'Frequent', 'Peanuts', 'Ibuprofen'),
		(1079, 'Allergies', 'Appendectomy', 'Diabetes', 'Cancer', 'No', 'No', 'Dust', 'Propranolol'),
		(1080, 'Asthma', 'Gallbladder removal', 'Obesity', 'Heart disease', 'Yes', 'Occasional', 'Shellfish', 'Inhaler'),
		(1081, 'Hypertension', NULL, 'Diabetes', 'Asthma', 'No', 'Frequent', 'Pollen', 'Lisinopril'),
		(1082, 'Anxiety', 'Appendectomy', 'Arthritis', 'Depression', 'Yes', 'No', 'Peanuts', 'Metformin'),
		(1083, 'Migraine', 'Hernia repair', 'Obesity', 'Cancer', 'No', 'Frequent', 'Dust', 'Ibuprofen'),
		(1084, 'Allergies', 'Gallbladder removal', 'Diabetes', 'Asthma', 'Yes', 'Occasional', 'Shellfish', 'Propranolol'),
		(1085, 'Asthma', 'Appendectomy', 'Arthritis', 'Depression', 'No', 'No', 'Pollen', 'Antihistamines'),
		(1086, 'Hypertension', NULL, 'Obesity', 'Heart disease', 'Yes', 'Frequent', 'Peanuts', 'Inhaler'),
		(1087, 'Migraine', 'Gallbladder removal', 'Diabetes', 'Cancer', 'No', 'No', 'Dust', 'Amlodipine'),
		(1088, 'Allergies', 'Appendectomy', 'Arthritis', 'Asthma', 'Yes', 'Frequent', 'Peanuts', 'Propranolol'),
		(1089, 'Hypertension', 'Hernia repair', 'Obesity', 'Heart disease', 'No', 'Occasional', 'Shellfish', 'Ibuprofen'),
		(1090, 'Asthma', NULL, 'Diabetes', 'Cancer', 'Yes', 'Frequent', 'Pollen', 'Metformin'),
		(1091, 'Hypertension', 'Gallbladder removal', 'Arthritis', 'Asthma', 'No', 'No', 'Dust', 'Albuterol'),
		(1092, 'Migraine', 'Appendectomy', 'Diabetes', 'Depression', 'Yes', 'Frequent', 'Peanuts', 'Ibuprofen'),
		(1093, 'Asthma', 'Gallbladder removal', 'Obesity', 'Heart disease', 'No', 'Occasional', 'Shellfish', 'Antihistamines'),
		(1094, 'Hypertension', 'Appendectomy', 'Arthritis', 'Cancer', 'Yes', 'Frequent', 'Dust', 'Propranolol'),
		(1095, 'Allergies', NULL, 'Diabetes', 'Heart disease', 'No', 'Occasional', 'Peanuts', 'Ibuprofen'),
		(1096, 'Asthma', 'Gallbladder removal', 'Obesity', 'Asthma', 'Yes', 'Frequent', 'Shellfish', 'Inhaler'),
		(1097, 'Hypertension', NULL, 'Arthritis', 'Cancer', 'No', 'No', 'Pollen', 'Metformin'),
		(1098, 'Migraine', 'Hernia repair', 'Diabetes', 'Heart disease', 'Yes', 'Occasional', 'Peanuts', 'Amlodipine'),
		(1099, 'Allergies', 'Gallbladder removal', 'Obesity', 'Asthma', 'No', 'Frequent', 'Dust', 'Ibuprofen'),
		(1100, 'Hypertension', 'Appendectomy', 'Diabetes', 'Cancer', 'Yes', 'No', 'Shellfish', 'Propranolol'),
		(1101, 'Asthma', NULL, 'Arthritis', 'Heart disease', 'No', 'Frequent', 'Peanuts', 'Antihistamines'),
		(1102, 'Hypertension', 'Hernia repair', 'Diabetes', 'Asthma', 'Yes', 'Occasional', 'Pollen', 'Amlodipine'),
		(1103, 'Migraine', 'Gallbladder removal', 'Obesity', 'Heart disease', 'No', 'No', 'Shellfish', 'Propranolol'),
		(1104, 'Allergies', 'Appendectomy', 'Arthritis', 'Cancer', 'Yes', 'Frequent', 'Peanuts', 'Ibuprofen'),
		(1105, 'Hypertension', 'Gallbladder removal', 'Diabetes', 'Depression', 'No', 'Occasional', 'Dust', 'Inhaler'),
		(1106, 'Migraine', 'Hernia repair', 'Obesity', 'Heart disease', 'Yes', 'Frequent', 'Pollen', 'Metformin'),
		(1107, 'Asthma', NULL, 'Diabetes', 'Cancer', 'No', 'Frequent', 'Peanuts', 'Antihistamines'),
		(1108, 'Allergies', 'Appendectomy', 'Obesity', 'Asthma', 'Yes', 'No', 'Shellfish', 'Lisinopril'),
		(1109, 'Hypertension', 'Gallbladder removal', 'Arthritis', 'Heart disease', 'No', 'Occasional', 'Dust', 'Propranolol'),
		(1110, 'Migraine', NULL, 'Diabetes', 'Depression', 'Yes', 'Frequent', 'Pollen', 'Amlodipine');

CREATE TABLE public.owners (
	owner_username VARCHAR(100) PRIMARY KEY,
	owner_name VARCHAR(100),
	age INTEGER,
	marital_status VARCHAR(50),
	gender VARCHAR(50),
	medical_history_record_id INTEGER UNIQUE REFERENCES medical_records(medical_history_record_id)
);
INSERT INTO public.owners (owner_username, owner_name, age, marital_status, gender, medical_history_record_id)
	VALUES ('usernameA', 'Alicia Keys', 61, 'Single', 'Female', 1001),
		('usernameB', 'Liam Whitaker', 32, 'Single', 'Male', 1002),
		('usernameC', 'Ethan Caldwell', 45, 'Single', 'Male', 1003),
		('usernameD', 'Isabella Foster', 37, 'Divorced', 'Female', 1004),
		('usernameE', 'Noah Sinclair', 29, 'Married', 'Male', 1005),
		('usernameF', 'Olivia Mason', 33, 'Single', 'Female', 1006),
		('usernameG', 'Lucas Bennett', 40, 'Married', 'Male', 1007),
		('usernameH', 'Amelia Grant', 26, 'Single', 'Female', 1008),
		('usernameI', 'Mason Huntley', 35, 'Divorced', 'Male', 1009),
		('usernameJ', 'Charlotte Spencer', 31, 'Married', 'Female', 1010),
		('michaelb1011', 'Michael Brown', 30, 'Single', 'Male', 1011),
		('janes1012', 'Jane Smith', 61, 'Divorced', 'Other', 1012),
		('emmaw1013', 'Emma Watson', 79, 'Single', 'Male', 1013),
		('johnd1014', 'John Doe', 68, 'Divorced', 'Other', 1014),
		('robertj1015', 'Robert Johnson', 56, 'Widowed', 'Male', 1015),
		('robertj1016', 'Robert Johnson', 74, 'Widowed', 'Female', 1016),
		('janes1017', 'Jane Smith', 30, 'Divorced', 'Other', 1017),
		('sophiad1018', 'Sophia Davis', 74, 'Married', 'Male', 1018),
		('michaelb1019', 'Michael Brown', 80, 'Widowed', 'Other', 1019),
		('sophiad1020', 'Sophia Davis', 60, 'Married', 'Female', 1020),
		('jamesw1021', 'James Wilson', 56, 'Married', 'Female', 1021),
		('jamesw1022', 'James Wilson', 44, 'Widowed', 'Female', 1022),
		('michaelb1023', 'Michael Brown', 38, 'Widowed', 'Other', 1023),
		('aliciak1024', 'Alicia Keys', 66, 'Widowed', 'Other', 1024),
		('michaelb1025', 'Michael Brown', 40, 'Widowed', 'Other', 1025),
		('oliviam1026', 'Olivia Moore', 38, 'Divorced', 'Male', 1026),
		('janes1027', 'Jane Smith', 33, 'Single', 'Other', 1027),
		('johnd1028', 'John Doe', 65, 'Single', 'Male', 1028),
		('robertj1029', 'Robert Johnson', 24, 'Single', 'Female', 1029),
		('johnd1030', 'John Doe', 54, 'Widowed', 'Female', 1030),
		('johnd1031', 'John Doe', 78, 'Single', 'Other', 1031),
		('michaelb1032', 'Michael Brown', 47, 'Single', 'Other', 1032),
		('robertj1033', 'Robert Johnson', 20, 'Widowed', 'Other', 1033),
		('janes1034', 'Jane Smith', 52, 'Divorced', 'Male', 1034),
		('michaelb1035', 'Michael Brown', 72, 'Married', 'Female', 1035),
		('robertj1036', 'Robert Johnson', 21, 'Widowed', 'Male', 1036),
		('aliciak1037', 'Alicia Keys', 39, 'Widowed', 'Male', 1037),
		('emmaw1038', 'Emma Watson', 45, 'Divorced', 'Other', 1038),
		('robertj1039', 'Robert Johnson', 70, 'Married', 'Other', 1039),
		('emmaw1040', 'Emma Watson', 71, 'Divorced', 'Other', 1040),
		('williamt1041', 'William Taylor', 47, 'Single', 'Male', 1041),
		('aliciak1042', 'Alicia Keys', 38, 'Single', 'Female', 1042),
		('robertj1043', 'Robert Johnson', 55, 'Married', 'Male', 1043),
		('michaelb1044', 'Michael Brown', 62, 'Single', 'Other', 1044),
		('janes1045', 'Jane Smith', 79, 'Married', 'Female', 1045),
		('emmaw1046', 'Emma Watson', 22, 'Married', 'Female', 1046),
		('williamt1047', 'William Taylor', 66, 'Married', 'Female', 1047),
		('michaelb1048', 'Michael Brown', 27, 'Divorced', 'Other', 1048),
		('jamesw1049', 'James Wilson', 36, 'Single', 'Male', 1049),
		('oliviam1050', 'Olivia Moore', 57, 'Married', 'Male', 1050),
		('aliciak1051', 'Alicia Keys', 31, 'Married', 'Female', 1051),
		('robertj1052', 'Robert Johnson', 40, 'Widowed', 'Male', 1052),
		('johnd1053', 'John Doe', 61, 'Single', 'Female', 1053),
		('sophiad1054', 'Sophia Davis', 30, 'Married', 'Female', 1054),
		('aliciak1055', 'Alicia Keys', 58, 'Single', 'Other', 1055),
		('michaelb1056', 'Michael Brown', 41, 'Divorced', 'Female', 1056),
		('williamt1057', 'William Taylor', 39, 'Married', 'Male', 1057),
		('johnd1058', 'John Doe', 58, 'Single', 'Other', 1058),
		('sophiad1059', 'Sophia Davis', 49, 'Widowed', 'Male', 1059),
		('emmaw1060', 'Emma Watson', 66, 'Married', 'Female', 1060),
		('aliciak1061', 'Alicia Keys', 47, 'Single', 'Other', 1061),
		('janes1062', 'Jane Smith', 41, 'Divorced', 'Female', 1062),
		('robertj1063', 'Robert Johnson', 32, 'Widowed', 'Male', 1063),
		('williamt1064', 'William Taylor', 57, 'Single', 'Female', 1064),
		('michaelb1065', 'Michael Brown', 23, 'Divorced', 'Other', 1065),
		('sophiad1066', 'Sophia Davis', 68, 'Married', 'Female', 1066),
		('aliciak1067', 'Alicia Keys', 73, 'Single', 'Male', 1067),
		('janes1068', 'Jane Smith', 76, 'Single', 'Female', 1068),
		('oliviam1069', 'Olivia Moore', 64, 'Married', 'Other', 1069),
		('johnd1070', 'John Doe', 48, 'Widowed', 'Female', 1070),
		('williamt1071', 'William Taylor', 65, 'Divorced', 'Male', 1071),
		('michaelb1072', 'Michael Brown', 59, 'Single', 'Female', 1072),
		('aliciak1073', 'Alicia Keys', 61, 'Single', 'Male', 1073),
		('emmaw1074', 'Emma Watson', 38, 'Married', 'Other', 1074),
		('sophiad1075', 'Sophia Davis', 55, 'Married', 'Female', 1075),
		('jamesw1076', 'James Wilson', 31, 'Single', 'Female', 1076),
		('janes1077', 'Jane Smith', 34, 'Divorced', 'Female', 1077),
		('emmaw1078', 'Emma Watson', 32, 'Married', 'Male', 1078),
		('michaelb1079', 'Michael Brown', 38, 'Divorced', 'Male', 1079),
		('oliviam1080', 'Olivia Moore', 51, 'Divorced', 'Female', 1080),
		('williamt1081', 'William Taylor', 54, 'Married', 'Female', 1081),
		('robertj1082', 'Robert Johnson', 78, 'Widowed', 'Male', 1082),
		('johnd1083', 'John Doe', 62, 'Single', 'Female', 1083),
		('aliciak1084', 'Alicia Keys', 38, 'Married', 'Other', 1084),
		('sophiad1085', 'Sophia Davis', 61, 'Married', 'Female', 1085),
		('emmaw1086', 'Emma Watson', 51, 'Married', 'Male', 1086),
		('johnd1087', 'John Doe', 45, 'Single', 'Other', 1087),
		('jamesw1088', 'James Wilson', 65, 'Married', 'Other', 1088),
		('emmaw1089', 'Emma Watson', 57, 'Divorced', 'Other', 1089),
		('johnd1090', 'John Doe', 20, 'Divorced', 'Female', 1090),
		('jamesw1091', 'James Wilson', 36, 'Married', 'Female', 1091),
		('oliviam1092', 'Olivia Moore', 48, 'Widowed', 'Other', 1092),
		('williamt1093', 'William Taylor', 68, 'Divorced', 'Female', 1093),
		('oliviam1094', 'Olivia Moore', 57, 'Single', 'Male', 1094),
		('janes1095', 'Jane Smith', 48, 'Divorced', 'Female', 1095),
		('oliviam1096', 'Olivia Moore', 39, 'Single', 'Other', 1096),
		('sophiad1097', 'Sophia Davis', 80, 'Single', 'Other', 1097),
		('emmaw1098', 'Emma Watson', 71, 'Married', 'Male', 1098),
		('williamt1099', 'William Taylor', 22, 'Married', 'Male', 1099),
		('jamesw1100', 'James Wilson', 80, 'Widowed', 'Female', 1100),
		('emmaw1101', 'Emma Watson', 48, 'Widowed', 'Other', 1101),
		('jamesw1102', 'James Wilson', 27, 'Single', 'Female', 1102),
		('aliciak1103', 'Alicia Keys', 45, 'Divorced', 'Female', 1103),
		('aliciak1104', 'Alicia Keys', 59, 'Married', 'Other', 1104),
		('johnd1105', 'John Doe', 21, 'Single', 'Male', 1105),
		('robertj1106', 'Robert Johnson', 73, 'Divorced', 'Female', 1106),
		('aliciak1107', 'Alicia Keys', 25, 'Divorced', 'Female', 1107),
		('williamt1108', 'William Taylor', 60, 'Widowed', 'Other', 1108),
		('williamt1109', 'William Taylor', 66, 'Married', 'Female', 1109),
		('sophiad1110', 'Sophia Davis', 20, 'Married', 'Male', 1110);

CREATE TABLE public.devices (
	device_id VARCHAR(100) PRIMARY KEY,
	device_type VARCHAR(100),
	device_owner VARCHAR(100) UNIQUE REFERENCES owners(owner_username)
);
INSERT INTO public.devices (device_id, device_type, device_owner)
	VALUES ('device_1', 'smart-band 3 xiaomi', 'usernameA'),
		('device_2', 'smart-band 4 xiaomi', 'usernameB'),
		('device_3', 'smart-band 5 xiaomi', 'usernameC'),
		('device_4', 'smart-band 6 xiaomi', 'usernameD'),
		('device_5', 'smart-band 7 xiaomi', 'usernameE'),
		('device_6', 'smart-band 8 xiaomi', 'usernameF'),
		('device_7', 'Apple Watch Series 2', 'usernameG'),
		('device_8', 'Apple Watch Series 3', 'usernameH'),
		('device_9', 'Samsung Galaxy Fit 3', 'usernameI'),
		('device_10', 'Garmin', 'usernameJ'),
		('device_11', 'samsung galaxy watch 3', 'michaelb1011'),
		('device_12', 'fossil gen 5', 'janes1012'),
		('device_13', 'huawei watch fit', 'emmaw1013'),
		('device_14', 'apple watch series 5', 'johnd1014'),
		('device_15', 'fossil gen 5', 'robertj1015'),
		('device_16', 'garmin venu sq', 'robertj1016'),
		('device_17', 'fitbit charge 4', 'janes1017'),
		('device_18', 'samsung galaxy watch 3', 'sophiad1018'),
		('device_19', 'fossil gen 5', 'michaelb1019'),
		('device_20', 'samsung galaxy watch 3', 'sophiad1020'),
		('device_21', 'smart-band 3 xiaomi', 'jamesw1021'),
		('device_22', 'samsung galaxy watch 3', 'jamesw1022'),
		('device_23', 'fossil gen 5', 'michaelb1023'),
		('device_24', 'samsung galaxy watch 3', 'aliciak1024'),
		('device_25', 'fossil gen 5', 'michaelb1025'),
		('device_26', 'samsung galaxy watch 3', 'oliviam1026'),
		('device_27', 'apple watch series 5', 'janes1027'),
		('device_28', 'fossil gen 5', 'johnd1028'),
		('device_29', 'samsung galaxy watch 3', 'robertj1029'),
		('device_30', 'garmin venu sq', 'johnd1030'),
		('device_31', 'garmin venu sq', 'johnd1031'),
		('device_32', 'fitbit charge 4', 'michaelb1032'),
		('device_33', 'garmin venu sq', 'robertj1033'),
		('device_34', 'apple watch series 5', 'janes1034'),
		('device_35', 'huawei watch fit', 'michaelb1035'),
		('device_36', 'garmin venu sq', 'robertj1036'),
		('device_37', 'garmin venu sq', 'aliciak1037'),
		('device_38', 'garmin venu sq', 'emmaw1038'),
		('device_39', 'apple watch series 5', 'robertj1039'),
		('device_40', 'fitbit charge 4', 'emmaw1040'),
		('device_41', 'fitbit charge 4', 'williamt1041'),
		('device_42', 'samsung galaxy watch 3', 'aliciak1042'),
		('device_43', 'huawei watch fit', 'robertj1043'),
		('device_44', 'samsung galaxy watch 3', 'michaelb1044'),
		('device_45', 'garmin venu sq', 'janes1045'),
		('device_46', 'garmin venu sq', 'emmaw1046'),
		('device_47', 'fossil gen 5', 'williamt1047'),
		('device_48', 'huawei watch fit', 'michaelb1048'),
		('device_49', 'apple watch series 5', 'jamesw1049'),
		('device_50', 'samsung galaxy watch 3', 'oliviam1050'),
		('device_51', 'fossil gen 5', 'aliciak1051'),
		('device_52', 'smart-band 3 xiaomi', 'robertj1052'),
		('device_53', 'garmin venu sq', 'johnd1053'),
		('device_54', 'amazfit bip u pro', 'sophiad1054'),
		('device_55', 'fossil gen 5', 'aliciak1055'),
		('device_56', 'amazfit bip u pro', 'michaelb1056'),
		('device_57', 'apple watch series 5', 'williamt1057'),
		('device_58', 'smart-band 3 xiaomi', 'johnd1058'),
		('device_59', 'fitbit charge 4', 'sophiad1059'),
		('device_60', 'amazfit bip u pro', 'emmaw1060'),
		('device_61', 'garmin venu sq', 'aliciak1061'),
		('device_62', 'huawei watch fit', 'janes1062'),
		('device_63', 'amazfit bip u pro', 'robertj1063'),
		('device_64', 'fitbit charge 4', 'williamt1064'),
		('device_65', 'samsung galaxy watch 3', 'michaelb1065'),
		('device_66', 'fossil gen 5', 'sophiad1066'),
		('device_67', 'garmin venu sq', 'aliciak1067'),
		('device_68', 'amazfit bip u pro', 'janes1068'),
		('device_69', 'apple watch series 5', 'oliviam1069'),
		('device_70', 'amazfit bip u pro', 'johnd1070'),
		('device_71', 'samsung galaxy watch 3', 'williamt1071'),
		('device_72', 'apple watch series 5', 'michaelb1072'),
		('device_73', 'apple watch series 5', 'aliciak1073'),
		('device_74', 'apple watch series 5', 'emmaw1074'),
		('device_75', 'garmin venu sq', 'sophiad1075'),
		('device_76', 'amazfit bip u pro', 'jamesw1076'),
		('device_77', 'samsung galaxy watch 3', 'janes1077'),
		('device_78', 'amazfit bip u pro', 'emmaw1078'),
		('device_79', 'huawei watch fit', 'michaelb1079'),
		('device_80', 'samsung galaxy watch 3', 'oliviam1080'),
		('device_81', 'fitbit charge 4', 'williamt1081'),
		('device_82', 'huawei watch fit', 'robertj1082'),
		('device_83', 'garmin venu sq', 'johnd1083'),
		('device_84', 'samsung galaxy watch 3', 'aliciak1084'),
		('device_85', 'amazfit bip u pro', 'sophiad1085'),
		('device_86', 'huawei watch fit', 'emmaw1086'),
		('device_87', 'fitbit charge 4', 'johnd1087'),
		('device_88', 'fitbit charge 4', 'jamesw1088'),
		('device_89', 'garmin venu sq', 'emmaw1089'),
		('device_90', 'smart-band 3 xiaomi', 'johnd1090'),
		('device_91', 'amazfit bip u pro', 'jamesw1091'),
		('device_92', 'amazfit bip u pro', 'oliviam1092'),
		('device_93', 'samsung galaxy watch 3', 'williamt1093'),
		('device_94', 'smart-band 3 xiaomi', 'oliviam1094'),
		('device_95', 'fossil gen 5', 'janes1095'),
		('device_96', 'garmin venu sq', 'oliviam1096'),
		('device_97', 'huawei watch fit', 'sophiad1097'),
		('device_98', 'smart-band 3 xiaomi', 'emmaw1098'),
		('device_99', 'amazfit bip u pro', 'williamt1099'),
		('device_100', 'samsung galaxy watch 3', 'jamesw1100'),
		('device_101', 'amazfit bip u pro', 'emmaw1101'),
		('device_102', 'fitbit charge 4', 'jamesw1102'),
		('device_103', 'garmin venu sq', 'aliciak1103'),
		('device_104', 'fossil gen 5', 'aliciak1104'),
		('device_105', 'fitbit charge 4', 'johnd1105'),
		('device_106', 'huawei watch fit', 'robertj1106'),
		('device_107', 'samsung galaxy watch 3', 'aliciak1107'),
		('device_108', 'fossil gen 5', 'williamt1108'),
		('device_109', 'samsung galaxy watch 3', 'williamt1109'),
		('device_110', 'fitbit charge 4', 'sophiad1110');

CREATE TABLE public.patient_messages (
	id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	patient_name VARCHAR(100),
	device_owner VARCHAR(100),
	message TEXT,
	status_flag INTEGER,
	timestamp TIMESTAMP
);




SELECT count(*) FROM public.health_data_records where extract( day from cast("timestamp" AS TIMESTAMP)) = 25;

DELETE FROM public.health_data_records where extract( day from cast("timestamp" AS TIMESTAMP)) < 25;