worker_processes 4;

events {
  worker_connections 1024;
}

http {
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    upstream nodes {
        # ip_hash;
        hash $remote_addr consistent;
        server flask-app:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
    
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://nodes;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io/ {
            include proxy_params;
            
            # proxy_pass http://localhost:3002;
            # proxy_pass http://flask-app:3002;
            # proxy_pass http://flask-app:5000;
            proxy_pass http://nodes;

            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Allow WebSocket polling
            # proxy_read_timeout 86400;
            # proxy_send_timeout 86400;
        }
    }
}