events {
  worker_connections 1024;
}

http {
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    server {
        listen 80;
        listen [::]:80;
        # server_name http://localhost:5000;

        location / {
            include proxy_params;
            proxy_pass http://localhost:5000;
        }

        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # proxy_pass http://flask-app:5000/socket.io;
            proxy_pass http://localhost:5000/socket.io;
            proxy_hide_header Access-Control-Allow-Origin;
        }
    }
}