worker_processes 2;

events {
  worker_connections 1024;
}

stream {
    upstream kafka-cluster {
        hash $remote_addr consistent;
        server kafka-broker-1:9092 max_fails=3 fail_timeout=30s;
        server kafka-broker-2:9093 max_fails=3 fail_timeout=30s;
        server kafka-broker-3:9094 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9092;
        proxy_pass kafka-cluster;
        proxy_timeout 5m;
        proxy_connect_timeout 1m;
    }
}